APP_NAME=InventoriZ
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://itdesk.inventoriz.local:8400
APP_TIMEZONE=Asia/Yekaterinburg

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventorydb
DB_USERNAME=inventoriz
DB_PASSWORD=password

DB_TIMEZONE = '+05:00'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=41YxM000Lu1YO70KOYm79ZqxpNqNCgsNl2t790gNh3j9GxD8k7hXX3ilBtOehxRS
